<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>신용카드 현금화 고객센터 | 상담문의·지원 안내</title>

<meta name="description" content="신용카드 현금화 상담 문의, 이용 가이드, 고객센터 정보를 제공합니다. 승인 오류, 지연, 수수료, 한도 관련 문의를 빠르게 지원받을 수 있습니다.">

<link rel="canonical" href="https://cardncash.pages.dev/support/">

<meta property="og:type" content="article">
<meta property="og:title" content="신용카드 현금화 고객 지원 안내">
<meta property="og:description" content="고객센터, 상담 안내, 지원 서비스 정보를 제공합니다. 승인, 속도, 문제 해결 도움.">
<meta property="og:url" content="https://cardncash.pages.dev/support/">
<meta property="og:image" content="https://cardncash.pages.dev/assets/og/support.jpg">

<link rel="stylesheet" href="/assets/style.css">
<script defer src="/assets/script.js"></script>

</head>

<body>
<header class="site-header">
    <div class="container header-inner">

        <!-- 로고 -->
        <a href="/" class="site-logo">💳 카드앤캐시</a>

        <!-- 네비게이션 -->
        <nav class="site-nav">
            <a href="/guide/">현금화 안내</a>
            <a href="/fees/">수수료 기준</a>
            <a href="/process/">승인 절차</a>
            <a href="/warning/">사기 방지</a>
            <a href="/reviews/">이용 후기</a>
        </nav>

        <!-- CTA 버튼 -->
        <div class="header-cta">
            <a href="tel:01030436528" class="cta-call">📞 전화</a>
            <a href="https://open.kakao.com/o/sRNgcZ2h" class="cta-kakao">💬 카톡</a>
        </div>

    </div>
</header>
<header class="hero">
  <h1>신용카드 현금화 고객센터</h1>
  <p>상담 문의 및 이용 지원 안내</p>
</header>

<div id="cta"></div>

<section class="section">
  <h2>1. 상담 가능 시간</h2>
  <div class="box">
    <p>신청 및 문의는 <strong>24시간 연중무휴</strong>로 가능합니다.</p>
    <p>심야 시간에도 빠른 안내가 가능하며 승인 속도에 영향이 거의 없습니다.</p>

    <p>
      승인 과정은  
      <a href="/process/">전체 절차 페이지</a>에서 확인하세요.
    </p>
  </div>
</section>


<section class="section">
  <h2>2. 어떤 문의를 지원하나요?</h2>
  <div class="box">

    <ul>
      <li>✔ 승인 오류·지연 해결</li>
      <li>✔ 한도 관련 상담</li>
      <li>✔ 카드 승인 조건 안내</li>
      <li>✔ 수수료 확인·비교</li>
      <li>✔ 안전한 이용 방법 안내</li>
      <li>✔ 사기 의심 상황 대응법</li>
    </ul>

    <p>
      관련 문제는  
      <a href="/problem/">문제 해결 페이지</a>에서도 안내합니다.
    </p>

  </div>
</section>


<section class="section">
  <h2>3. 고객센터 이용 방법</h2>
  <div class="box">

    <h3>① 실시간 상담</h3>
    <p>가장 빠른 안내를 받을 수 있는 방식입니다.</p>

    <h3>② 전화 문의</h3>
    <p>복잡한 승인 문제나 금액 확인이 필요할 때 적합합니다.</p>

    <h3>③ 문서 상담</h3>
    <p>이용 내역 또는 구조 확인이 필요한 경우 추천합니다.</p>

  </div>
</section>


<section class="section">
  <h2>4. 상담 시 준비하면 좋은 정보</h2>
  <div class="box">
    <ul>
      <li>✔ 사용 가능한 카드 종류</li>
      <li>✔ 현재 사용 가능 한도</li>
      <li>✔ 원하는 금액 범위</li>
      <li>✔ 본인 인증 수단 가능 여부</li>
    </ul>

    <p>
      준비사항은  
      <a href="/checklist/">이용 체크리스트</a>에서도 확인할 수 있습니다.
    </p>
  </div>
</section>


<section class="section">
  <h2>5. 안전한 상담을 위한 주의사항</h2>
  <div class="box">

    <ul>
      <li>✔ 선입금 요구하는 업체는 즉시 중단</li>
      <li>✔ 사업자 정보가 없는 경우 피하기</li>
      <li>✔ 지나치게 낮은 수수료 제시 업체 주의</li>
      <li>✔ 비정상 가맹점 요청 시 즉시 거절</li>
    </ul>

    <p>
      위험 업체 특징은  
      <a href="/warning/">사기 예방 가이드</a>에서 정리했습니다.
    </p>

  </div>
</section>


<section class="section">
  <h2>6. 자주 찾는 안내 페이지</h2>
  <div class="box">

    <ul>
      <li><a href="/guide/">✔ 구조 안내</a></li>
      <li><a href="/fees/">✔ 수수료 기준</a></li>
      <li><a href="/approval/">✔ 승인률 높이는 방법</a></li>
      <li><a href="/speed/">✔ 입금 속도 안내</a></li>
      <li><a href="/contact/">✔ 직접 상담 연결</a></li>
    </ul>

  </div>
</section>

<footer class="global-footer">

  <div class="footer-inner">

    <!-- 브랜드 정보 -->
    <div class="footer-section">
      <h4>Card&Cash 신용카드 현금화 안내센터</h4>
      <p class="footer-desc">
        카드앤캐시는 정상 승인 기반으로만 안내하는 금융형 정보 플랫폼입니다.<br>
        투명한 수수료 · 안전한 승인 구조 · 평균 5~10분 즉시 입금을 원칙으로 운영합니다.
      </p>
    </div>

    <!-- 내부 링크 그룹 -->
    <div class="footer-section footer-links">
      <h4>바로가기</h4>
      <ul>
        <li><a href="https://cardncash.pages.dev/">홈</a></li>
        <li><a href="https://cardncash.pages.dev/guide/">현금화 구조 안내</a></li>
        <li><a href="https://cardncash.pages.dev/fees/">수수료 기준</a></li>
        <li><a href="https://cardncash.pages.dev/process/">진행 절차</a></li>
        <li><a href="https://cardncash.pages.dev/warning/">사기·불법 방지 가이드</a></li>
        <li><a href="https://cardncash.pages.dev/reviews/">실제 이용 후기</a></li>
      </ul>
    </div>

    <!-- 상담 · 연락 -->
    <div class="footer-section footer-contact">
      <h4>상담 및 고객지원</h4>
      <p>빠른 상담 연결:</p>
      <p>
        📞 <a href="tel:01030436528">010-3043-6528</a><br>
        💬 <a href="https://open.kakao.com/o/sRNgcZ2h">카카오톡 1:1 상담</a>
      </p>
    </div>

  </div>

  <!-- 카피라이트 -->
  <div class="footer-bottom">
    © 2025 Card&Cash | 신용카드 현금화 정보 플랫폼<br>
    본 사이트는 결제 시스템 안내 플랫폼이며 직접적인 결제 행위를 수행하지 않습니다.
  </div>

</footer>


<script>
loadComponent('/components/cta.html', '#cta');
loadComponent('/components/footer.html', '#footer');
</script>

</body>
</html>
