/* =====================================
   GLOBAL THEME
===================================== */
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans KR', sans-serif;
  background: #F5F7FB;
  color: #1A2A44;
  line-height: 1.65;
  font-size: 17px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 24px;
}

a {
  color: #1C3FA8;
  text-decoration: none;
  font-weight: 600;
}
a:hover { text-decoration: underline; }

/* =====================================
   HERO SECTION
===================================== */
.hero {
  padding: 70px 20px;
  background: linear-gradient(135deg, #1C3FA8, #234BCE);
  color: #fff;
}

.hero-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.hero-text h2 {
  font-size: 40px;
  font-weight: 800;
  line-height: 1.28;
}

.hero-text p {
  font-size: 18px;
  opacity: 0.95;
  margin-top: 10px;
}

.hero-img img {
  width: 300px;
  max-width: 100%;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

/* ---------- MOBILE HERO ---------- */
@media(max-width: 768px) {
  .hero {
    padding: 50px 20px;
    text-align: center;
  }
  .hero-wrap {
    flex-direction: column;
  }
  .hero-text h2 {
    font-size: 28px;
    line-height: 1.35;
  }
  .hero-text p {
    font-size: 16px;
  }
  .hero-img img {
    width: 70%;
  }
}

/* =====================================
   SECTION COMMON
===================================== */
.section {
  margin: 60px auto;
  max-width: 980px;
}

.section h2 {
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 20px;
  border-left: 6px solid #1C3FA8;
  padding-left: 12px;
}

/* MOBILE */
@media(max-width: 768px) {
  .section {
    margin: 40px auto;
  }
  .section h2 {
    font-size: 22px;
  }
}

/* =====================================
   BOX
===================================== */
.box {
  background: #fff;
  padding: 26px 28px;
  border-radius: 14px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.06);
  margin-bottom: 22px;
}

.box p { font-size: 16px; }

/* MOBILE */
@media(max-width: 768px) {
  .box {
    padding: 18px 20px;
  }
}

/* =====================================
   GRID
===================================== */
.box-grid,
.tag-grid,
.reviews-grid,
.seo-card-grid {
  display: grid;
  gap: 18px;
}

.box-grid {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.tag-grid {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.seo-card-grid {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

@media(max-width: 768px) {
  .box-grid,
  .tag-grid,
  .reviews-grid,
  .seo-card-grid {
    grid-template-columns: 1fr !important;
  }
}

/* =====================================
   CARD
===================================== */
.card,
.seo-card,
.review-card {
  background: #fff;
  border-radius: 14px;
  padding: 22px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.06);
  border: 1px solid #e6e8ee;
}

.card h3,
.seo-card h3 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 8px;
}

.card p,
.seo-card p {
  font-size: 15px;
  color: #333;
  line-height: 1.6;
}

/* =====================================
   CONSULTANT SECTION (핵심 개선)
===================================== */
.advisor-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 30px;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.06);
}

.advisor-text h2 {
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 12px;
}

.advisor-text p {
  font-size: 16px;
  line-height: 1.75;
}

.advisor-photo img {
  width: 260px;
  max-width: 100%;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.1);
}

/* ---------- MOBILE ---------- */
@media(max-width: 780px) {
  .advisor-section {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    gap: 22px;
  }

  .advisor-photo img {
    width: 70%;
    max-width: 220px;
  }
}

/* =====================================
   REVIEW CARDS
===================================== */
.reviews-grid {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.review-card {
  display: flex;
  align-items: flex-start;
  gap: 14px;
}

.review-photo {
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background: #ececec;
}

.review-rating {
  font-size: 14px;
  font-weight: 700;
  color: #ffb800;
}

/* =====================================
   CTA
===================================== */
.cta-area {
  text-align: center;
  margin: 40px auto 55px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
}

.cta-btn {
  background: #1C3FA8;
  color: #fff;
  padding: 14px 26px;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 700;
  min-width: 150px;
  transition: 0.2s;
}

.kakao-btn { background: #FEE500; color: #3E2723; }

/* =====================================
   FOOTER
===================================== */
.global-footer {
  background: #111A33;
  color: #D3DAE8;
  padding: 40px 20px;
  margin-top: 70px;
}

.footer-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 40px;
}

.footer-bottom {
  margin-top: 35px;
  border-top: 1px solid rgba(255,255,255,0.08);
  padding-top: 16px;
  text-align: center;
  font-size: 14px;
  opacity: 0.7;
}

@media(max-width: 768px) {
  .global-footer { padding: 32px 20px; }
  .footer-inner { gap: 24px; }
}
/* 카드 아이콘 크기 고정 — 너무 크게 나오는 문제 해결 */
.card-icon svg {
    width: 24px !important;
    height: 24px !important;
    stroke: #1C3FA8;
    fill: none;
    margin-bottom: 10px;
}
/* ================================
   HEADER
================================ */
.site-header {
    background: #ffffff;
    border-bottom: 1px solid #e5e8ef;
    padding: 14px 0;
    position: sticky;
    top: 0;
    z-index: 900;
}

.header-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* 로고 */
.site-logo {
    font-size: 22px;
    font-weight: 800;
    color: #1A2A44;
    text-decoration: none;
}

/* NAVIGATION */
.site-nav {
    display: flex;
    gap: 18px;
}

.site-nav a {
    font-size: 15px;
    color: #1A2A44;
    font-weight: 600;
    text-decoration: none;
}

.site-nav a:hover {
    color: #1C3FA8;
}

/* CTA BUTTONS */
.header-cta {
    display: flex;
    gap: 10px;
}

.cta-call,
.cta-kakao {
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
}

.cta-call {
    background: #1C3FA8;
    color: #fff;
}

.cta-kakao {
    background: #FEE500;
    color: #3F2722;
}

/* ========== Mobile Header ========== */
@media(max-width: 820px) {

    .header-inner {
        flex-direction: column;
        gap: 12px;
        text-align: center;
    }

    .site-nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
    }

    .header-cta {
        justify-content: center;
    }
}


/* ================================================
   🔥 모바일 강제 최적화 패치 (서브페이지 전용)
   ================================================ */
@media (max-width: 768px) {

    /* 기본 컨테이너 */
    .container,
    .section {
        width: 100%;
        max-width: 100%;
        padding: 18px;
        margin: 28px auto;
    }

    /* 제목 크기 자동 조정 */
    h1 {
        font-size: 26px !important;
        line-height: 1.35;
    }

    h2 {
        font-size: 22px !important;
        margin-bottom: 16px;
    }

    h3 {
        font-size: 18px !important;
    }

    /* HERO 텍스트 */
    .hero {
        padding: 40px 20px !important;
        text-align: center !important;
    }

    /* 네비게이션 — 줄바꿈 */
    .site-header .header-inner {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .site-nav {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center !important;
    }

    .site-nav a {
        font-size: 15px;
        padding: 6px 8px;
    }

    .header-cta {
        display: flex;
        gap: 10px;
    }

    /* BOX 박스 여백 축소 */
    .box {
        padding: 20px !important;
        font-size: 15px;
    }

    .box ul li {
        font-size: 15px;
    }

    /* GRID 를 무조건 1열로 정렬 */
    .box-grid,
    .seo-card-grid,
    .public-card-grid,
    .reviews-grid {
        grid-template-columns: 1fr !important;
        gap: 18px;
    }

    /* 리뷰 카드 내부 정렬 */
    .review-card {
        flex-direction: row;
        padding: 16px !important;
        align-items: flex-start;
    }

    /* 공공기관 카드 */
    .public-card {
        padding: 20px !important;
    }

    /* 푸터 */
    .global-footer {
        padding: 30px 18px !important;
    }

    .footer-inner {
        grid-template-columns: 1fr !important;
        gap: 20px !important;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 10px;
    }
}
/* =====================================
   FAQ SECTION – CARDNCASH STYLE
===================================== */
.faq-section {
  max-width: 980px;
}

.faq-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 18px;
}

.faq-card {
  position: relative;
  background: #ffffff;
  border-radius: 14px;
  padding: 26px 22px 22px;
  border: 1px solid #e6e8ee;
  box-shadow: 0 4px 14px rgba(0,0,0,0.06);
}

.faq-card h3 {
  font-size: 17px;
  font-weight: 800;
  margin-bottom: 8px;
  color: #1A2A44;
}

.faq-card p {
  font-size: 15px;
  line-height: 1.65;
  color: #333;
}

/* Q 배지 */
.faq-badge {
  position: absolute;
  top: -12px;
  left: 18px;
  background: #1C3FA8;
  color: #ffffff;
  font-size: 13px;
  font-weight: 800;
  padding: 6px 10px;
  border-radius: 999px;
  box-shadow: 0 4px 10px rgba(28,63,168,0.25);
}

/* MOBILE */
@media (max-width: 768px) {
  .faq-card-grid {
    grid-template-columns: 1fr;
  }

  .faq-card {
    padding: 22px 20px;
  }
}
