<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>신용카드 현금화 상담 안내 | 24시간 빠른 상담 | 카드앤캐시</title>

<meta name="description" content="신용카드 현금화 상담 안내 페이지입니다. 24시간 빠른 상담, 카카오톡 상담, 전화 문의까지 즉시 도움을 받을 수 있는 공식 안내입니다.">

<!-- Canonical -->
<link rel="canonical" href="https://cardncash.pages.dev/contact/">

<!-- OG -->
<meta property="og:type" content="article">
<meta property="og:site_name" content="카드앤캐시">
<meta property="og:title" content="신용카드 현금화 상담 안내">
<meta property="og:description" content="당일 입금 가능한 신용카드 현금화 상담 안내 페이지입니다. 카카오톡·전화·온라인 문의 모두 가능합니다.">
<meta property="og:url" content="https://cardncash.pages.dev/contact/">
<meta property="og:image" content="https://cardncash.pages.dev/assets/og/contact.jpg">

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="신용카드 현금화 상담 안내">
<meta name="twitter:description" content="24시간 상담 가능한 신용카드 현금화 연락 안내 페이지입니다.">
<meta name="twitter:image" content="https://cardncash.pages.dev/assets/og/contact.jpg">

<link rel="stylesheet" href="/assets/style.css">
<script defer src="/assets/script.js"></script>

</head>

<body>
<header class="site-header">
    <div class="container header-inner">

        <!-- 로고 -->
        <a href="/" class="site-logo">💳 카드앤캐시</a>

        <!-- 네비게이션 -->
        <nav class="site-nav">
            <a href="/guide/">현금화 안내</a>
            <a href="/fees/">수수료 기준</a>
            <a href="/process/">승인 절차</a>
            <a href="/warning/">사기 방지</a>
            <a href="/reviews/">이용 후기</a>
        </nav>

        <!-- CTA 버튼 -->
        <div class="header-cta">
            <a href="tel:01030436528" class="cta-call">📞 전화</a>
            <a href="https://open.kakao.com/o/sRNgcZ2h" class="cta-kakao">💬 카톡</a>
        </div>

    </div>
</header>
<header class="hero">
  <h1>신용카드 현금화 상담 안내</h1>
  <p>24시간 언제든 빠르고 정확한 상담을 받아보세요.</p>
</header>

<div id="cta"></div>


<section class="section">
  <h2>1. 상담 가능 채널</h2>
  <div class="box">

    <h3>📌 카카오톡 상담 (가장 빠름)</h3>
    <p>
      상담 속도와 편의성 때문에 대부분 고객이 카카오톡 상담을 이용하고 있습니다.<br>
      승인 가능 금액, 예상 입금액, 예상 수수료 등 즉시 안내됩니다.
    </p>
    <p>
      👉 <a href="https://open.kakao.com/o/sRNgcZ2h" target="_blank">카카오톡 상담 바로가기</a>
    </p>

    <h3>📞 전화 상담</h3>
    <p>정확한 가이드가 필요하거나 급한 상황이면 전화 상담을 추천드립니다.</p>
    <p>👉 <a href="tel:01030436528">010-3043-6528</a></p>

    <h3>✉️ 이메일 상담</h3>
    <p>비업무시간에도 접수 가능하며, 순차적으로 회신됩니다.</p>
    <p>👉 support@cardncash.com</p>

  </div>
</section>


<section class="section">
  <h2>2. 상담 시 안내받게 되는 내용</h2>
  <div class="box">
    <ul>
      <li>승인 가능한 최대 금액</li>
      <li>적용 가능한 수수료 범위</li>
      <li>실제 입금 예상 금액</li>
      <li>카드 승인 가능 여부</li>
      <li>진행 절차 안내</li>
      <li>승인률 높이는 조정 팁</li>
    </ul>

    <p>
      승인 흐름은  
      <a href="/process/">승인 절차 안내</a>에서 확인할 수 있습니다.
    </p>
  </div>
</section>


<section class="section">
  <h2>3. 상담이 가능한 시간</h2>
  <div class="box">
    <p>
      신용카드 현금화 상담은 <strong>연중무휴 24시간</strong> 가능합니다.<br>
      심야 시간대에도 승인·입금 처리가 가능합니다.
    </p>

    <p>
      구조와 방식은  
      <a href="/guide/">신용카드 현금화 구조 안내</a>를 참고하세요.
    </p>
  </div>
</section>


<section class="section">
  <h2>4. 상담 전 준비하면 좋은 정보</h2>
  <div class="box">
    <ul>
      <li>사용할 카드 종류</li>
      <li>원하는 승인 금액</li>
      <li>최근 결제 내역 (거래 패턴 확인용)</li>
      <li>해외 결제 설정 여부</li>
      <li>가용 한도</li>
    </ul>

    <p>
      승인률을 높이고 싶다면  
      <a href="/approval/">승인률 높이는 팁</a>을 참고하세요.
    </p>
  </div>
</section>


<section class="section">
  <h2>5. 함께 보면 좋은 페이지</h2>
  <div class="box">
    <ul>
      <li><a href="/guide/">✔ 구조 안내</a></li>
      <li><a href="/process/">✔ 승인 절차</a></li>
      <li><a href="/fees/">✔ 수수료 기준</a></li>
      <li><a href="/approval/">✔ 승인률 높이는 방법</a></li>
      <li><a href="/faq/">✔ FAQ</a></li>
      <li><a href="/compare/">✔ 금융 서비스 비교</a></li>
    </ul>
  </div>
</section>


<footer class="global-footer">

  <div class="footer-inner">

    <!-- 브랜드 정보 -->
    <div class="footer-section">
      <h4>Card&Cash 신용카드 현금화 안내센터</h4>
      <p class="footer-desc">
        카드앤캐시는 정상 승인 기반으로만 안내하는 금융형 정보 플랫폼입니다.<br>
        투명한 수수료 · 안전한 승인 구조 · 평균 5~10분 즉시 입금을 원칙으로 운영합니다.
      </p>
    </div>

    <!-- 내부 링크 그룹 -->
    <div class="footer-section footer-links">
      <h4>바로가기</h4>
      <ul>
        <li><a href="https://cardncash.pages.dev/">홈</a></li>
        <li><a href="https://cardncash.pages.dev/guide/">현금화 구조 안내</a></li>
        <li><a href="https://cardncash.pages.dev/fees/">수수료 기준</a></li>
        <li><a href="https://cardncash.pages.dev/process/">진행 절차</a></li>
        <li><a href="https://cardncash.pages.dev/warning/">사기·불법 방지 가이드</a></li>
        <li><a href="https://cardncash.pages.dev/reviews/">실제 이용 후기</a></li>
      </ul>
    </div>

    <!-- 상담 · 연락 -->
    <div class="footer-section footer-contact">
      <h4>상담 및 고객지원</h4>
      <p>빠른 상담 연결:</p>
      <p>
        📞 <a href="tel:01030436528">010-3043-6528</a><br>
        💬 <a href="https://open.kakao.com/o/sRNgcZ2h">카카오톡 1:1 상담</a>
      </p>
    </div>

  </div>

  <!-- 카피라이트 -->
  <div class="footer-bottom">
    © 2025 Card&Cash | 신용카드 현금화 정보 플랫폼<br>
    본 사이트는 결제 시스템 안내 플랫폼이며 직접적인 결제 행위를 수행하지 않습니다.
  </div>

</footer>


<script>
loadComponent('/components/cta.html', '#cta');
loadComponent('/components/footer.html', '#footer');
</script>

</body>
</html>
